{
  "name": "drawio",
  "version": "1.0.0",
  "description": "Generate draw.io (diagrams.net) diagrams as importable .drawio XML from a text spec",
  "author": {
    "name": "Ricky",
    "email": "moiamond@gmail.com"
  },
  "repository": "https://github.com/ricky1698/agentic-plugins",
  "license": "MIT",
  "keywords": ["drawio", "draw.io", "diagrams.net", "diagram", "architecture", "flowchart"]
}
